<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 10%;
            background-color: black; 
        }
        p {
            display: flex;
            color: white;
            justify-content: center;
        }
        h1 {
            display: flex;
            justify-content: center;
            color: white;
        }
        .leftscore {
            display: flex;
            color: white;
            justify-content: left;
        }
        .rightscore {
            display: flex;
            color: white;
            justify-content: right;
            
        }
        div {
            display: flex;
            justify-content: space-evenly;
        }
        #inp {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>GAME OVER</h1>
    <p>hello</p>
    <div>
        <h2 class="leftscore">L</h2>
        <h2 class="rightscore">R</h2>
    </div>
    <p>Please type in your username</p>
    <br>
    <div>
        <input type="text" name="idk" id="inp">
    </div>

    <script src="main.js"></script>
    
</body>
</html>