<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pong</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url(Minecraft.ttf); /* Path to the font file */
        }
        canvas {
            margin: 0;
            position: absolute;
        }
        head {
            margin: 0;
        }
        body {
            margin: 0;
            background-color: black;
            font-family: 'Minecraft';
        }
        div {
            display: none;
            position: relative;
            
        }
        h1 {
            position: absolute;
            color: white;
            left: 670px;
            top: 225px;
        }
        h2 {
            position: absolute;
            color: white;
            top: 300px;
        }
        #esc {
            left: 470px;
        }
        #enter {
            top: 400px;
            left: 470px;
        }
        #backspace {
            left: 820px;
        }

    </style>
</head>
<body>
    <canvas></canvas>
    
    <div>
        <h1>PAUSE</h1>
        <h2 id="esc">ESC: PAUSE</h2>
        <h2 id="enter">ENTER: UNPAUSE</h2>
        <h2 id="backspace">BACKSPACE: RESTART</h2>
    </div>

    <script src="main.js"></script>
</body>
</html>